# SalanthTweaks

./: .gitignore  .gitmodules  CHANGELOG.md  SalanthTweaks.slnx
.github/workflows/: build.yml
SalanthTweaks/: .editorconfig  .gitignore  GlobalUsings.cs  Plugin.cs  README.md  SalanthTweaks.csproj  SalanthTweaks.sln  packages.lock.json
SalanthTweaks.Generators/: ConfigGenerator.cs
SalanthTweaks.Generators/SalanthTweaks.Generators/: SalanthTweaks.Generators.csproj
SalanthTweaks/Attributes/: AddonEventAttribute.cs  AutoHookAttribute.cs  TweakConfigAttribute.cs
SalanthTweaks/Config/: PluginConfig.cs  TweakConfig.cs
SalanthTweaks/Enums/: TweakStatus.cs
SalanthTweaks/Extensions/: BaseParamExtensions.cs  Collections.cs  DalamudExtensions.cs  ExcelModule.cs  SeStringBuilderExtensions.cs  Vector4Extensions.cs
SalanthTweaks/Logger/: DalamudLoggerProvider.cs
SalanthTweaks/SalanthTweaks/: GlobalUsings.cs  Plugin.cs  SalanthTweaks.csproj  SalanthTweaks.json  Service.cs  packages.lock.json
SalanthTweaks/SalanthTweaks/Attributes/: AddonEventAttribute.cs  CommandAttribute.cs
SalanthTweaks/SalanthTweaks/Config/: PluginConfig.cs
SalanthTweaks/SalanthTweaks/CustomSheets/: WKSMissionReward.cs
SalanthTweaks/SalanthTweaks/Enums/: ClassJob.cs  Role.cs
SalanthTweaks/SalanthTweaks/Extensions/: AtkTools.cs  ClassJobCategory.cs  Collections.cs  ExcelModule.cs  InventoryExtensions.cs  SeStringBuilderExtensions.cs  Vector4Extensions.cs
SalanthTweaks/SalanthTweaks/Globals/: ItemHelpers.cs  Log.cs  StructPeek.cs
SalanthTweaks/SalanthTweaks/Interfaces/: IConfigurableTweak.cs  ITweak.cs
SalanthTweaks/SalanthTweaks/Logger/: DalamudLogger.cs
SalanthTweaks/SalanthTweaks/Services/: CommandService.cs  DalamudServiceWrapper.cs  FontHelper.cs  ItemService.cs  TweakManager.cs  UiHelper.cs  WindowManager.cs
SalanthTweaks/SalanthTweaks/Structs/: AddonMKDSupportJob.cs  AddonWKSLottery.cs  AgentScenarioTreeDataExtended.cs
SalanthTweaks/SalanthTweaks/Tweaks/: AtkArrayEdit.cs  ColorRegistrationStatus.cs  ContextMenuItems.cs  CosmicDatasetProgress.cs  EasyItemSearch.cs  FailTweak.cs  FateList.cs  FateWindow.FateAddon.cs  FateWindow.FateEntryNode.cs  FateWindow.cs  HideMapInCombat.Config.cs  HideMapInCombat.cs  ItemComparisonMateriaStats.cs  LoadingImages.cs  MainScenarioAutoHide.cs  MainScenarioRoleQuests.cs  PhantomJobHighlight.cs  PhantomJobStorage.cs  StellarSprint.cs  TitleScreenTheme.cs  TodoCraft.cs  WKSResearchMenu.cs
SalanthTweaks/SalanthTweaks/UI/: ObjectPrinter.cs
SalanthTweaks/SalanthTweaks/Windows/: ConfigWindow.cs
SalanthTweaks/Services/: CommandService.cs  FontHelper.cs  ItemService.cs  TweakManager.cs  UiHelper.cs  WindowManager.cs
SalanthTweaks/Structs/: AddonMKDRelicGrowth.cs  AddonWKSLottery.cs  AgentScenarioTreeDataExtended.cs
SalanthTweaks/Tweaks/: AtkArrayEdit.cs  ColorRegistrationStatus.cs  ColorWork.cs  CosmicLotteryHelper.cs  CosmicMissionPriority.cs  EasyItemSearch.cs  FateWindow.FateAddon.cs  FateWindow.cs  HideMapInCombat.cs  ItemComparisonMateriaStats.cs  LoadingImages.cs  MainScenarioAutoHide.cs  MainScenarioRoleQuests.cs  PhantomJobHighlight.cs  QuestHide.cs  StellarSprint.cs  WKSResearchMenu.cs
SalanthTweaks/UI/: ObjectPrinter.cs
