<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/CI/">
    <File Path=".github\workflows\build.yml" />
  </Folder>
  <Folder Name="/ClientStructs/">
    <Project Path="FFXIVClientStructs\FFXIVClientStructs.Generators\FFXIVClientStructs.Generators.csproj">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
    <Project Path="FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Project Path="KamiToolKit\KamiToolKit.csproj" Type="Classic C#">
    <Configuration Solution="Release|x64" Project="Debug|x64|NoBuild" />
  </Project>
  <Project Path="SalanthTweaks.Generators\SalanthTweaks.Generators\SalanthTweaks.Generators.csproj" Type="Classic C#">
    <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
    <Configuration Solution="Release|x64" Project="Release|Any CPU" />
  </Project>
  <Project Path="SalanthTweaks\SalanthTweaks\SalanthTweaks.csproj" Type="Classic C#" />
</Solution>