<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/CI/">
    <File Path=".github\workflows\build.yml" />
  </Folder>
  <Folder Name="/ClientStructs/">
    <Project Path="FFXIVClientStructs\FFXIVClientStructs.Generators\FFXIVClientStructs.Generators.csproj" />
    <Project Path="FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Type="Classic C#" />
    <Project Path="FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Type="Classic C#" />
    <Project Path="FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="KamiToolKit\KamiToolKit.csproj" Type="Classic C#" />
  <Project Path="SalanthTweaks.Generators\SalanthTweaks.Generators\SalanthTweaks.Generators.csproj" Type="Classic C#" />
  <Project Path="SalanthTweaks\SalanthTweaks\SalanthTweaks.csproj" Type="Classic C#" />
</Solution>