<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Name>SalanthTweaks</Name>
        <Version>1.3.0</Version>
        <Author>salanth357</Author>
        <RepoUrl>https://github.com/salanth357/SalanthTweaks</RepoUrl>
        <Punchline>A collection of QoL tweaks</Punchline>
        <Description>Some kind of mistake, I'm sure</Description>
        <LoadRequiredState>2</LoadRequiredState>
        <LoadSync>true</LoadSync>
        <PackageProjectUrl>https://github.com/salanth357/SalanthTweaks</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Injectio" Version="4.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj"/>
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj"/>
        <ProjectReference Include="..\SalanthTweaks.Generators\SalanthTweaks.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup Condition="!Exists('$(ProjectDir)..\FFXIVClientStructs')">
        <Reference Include="InteropGenerator.Runtime" Private="false"/>
        <Reference Include="FFXIVClientStructs" Private="false"/>
    </ItemGroup>

    <PropertyGroup Condition="Exists('$(ProjectDir)..\FFXIVClientStructs')">
        <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
        <InteropGenerator_InteropNamespace>SalanthTweaks</InteropGenerator_InteropNamespace>
        <DefineConstants>$(DefineConstants);HAS_LOCAL_CS</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(ProjectDir)..\FFXIVClientStructs')">
        <CompilerVisibleProperty Include="InteropGenerator_InteropNamespace"/>
        <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True"/>
        <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Tweaks\HideMapInCombat.Config.cs">
            <DependentUpon>HideMapInCombat.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
